{
    "name": "bigelephant/xf-tools",
    "keywords": ["xenforo"],
    "authors": [
        {
            "name": "Robbo",
            "email": "robert@mercenarydesign.net"
        }
    ],
    "require": {
        "bigelephant/xf-console": "*"
    },
    "autoload": {
        "psr-0": {
            "BigElephant\\XfTools": "src/"
        }
    },
    "minimum-stability": "dev"
}